@font-face {
    font-family: Merriweather;
    src: url(assets/fonts/Merriweather/Merriweather-Bold.ttf);
}

@font-face {
    font-family: Inter;
    src: url(assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 400;
}

@font-face {
    font-family: Inter;
    src: url(assets/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf);
    font-weight: 700;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height:  100vh;
    font-family: Inter;
    font-size: 16px;
    line-height: 1.2;
    margin: 0px;
    padding: 0px;
    background-color: black;
    height: 100%;
    
    
}

.header {

}

.header-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    background: url(./assets/img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center 0;

}

.header-logo {
    left: 0%;
    right: 0%;
    top: 10%;
    bottom: 10%;
}


.nav-list { 
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    list-style: none;
    margin-left: 510px;
    
}

.nav-item {
    margin-right: 30px;
    

}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    color: #fff;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;

}



.container {
    width: 1440px; 
    margin: 0 auto;
    padding: 0 20px;
 }

.lang-button {
    font-family: inherit;
    cursor: pointer;
    left: 93.75%;
    right: 1.39%;
    top: 20px;
    border: 0px;
    padding: 0px;
    background-color: transparent;
    outline: none;
    
}

.gold-button {
    color:#bdae82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;

}

.white-button {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: center;
    color:#fff;

}
.hero-button {
    height: 55px;
    width: 220px;
    left: 0px;
    top: 275px;
    border-radius: 0px;
    background: #BDAE82;
    border: 0px;
    padding: 0px;
    outline: none;
}
.button-title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #000;

}
.transition {
    color: #fff;
}

.hero-container {
     background-image: url(/assets/img/bg.jpg);
     background-position: center -90px;
     background-repeat: no-repeat;
     min-height: 100vh;
       
 }

 .hero-section {
     align:left;
     padding-top: 150px;
     padding-left: 80px;
 }
.hero-title {
    height: 120px;
    left: 0%;
    right: 0%;
    top: 0%;
    
    
    color: white;
    align: center;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 120px;
 }

.hero-text {
    height: 120px;
    right: 6%;
    top: 130px;
    
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
}
 

.section-title {
    font-family: Merriweather;
    color: #BDAE82;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;

}

.skill-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: no-wrap;
}

.skill-item {
    background-position: center top;
    padding-top: 50px;
    
    
}

.skill-item:nth-child(1) {
    background-image: url('./assets/svg/camera.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
  }

.skill-item:nth-child(2) {
    background-image: url('./assets/svg/video.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

.skill-item:nth-child(3) {
    background-image: url('./assets/svg/image.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
    
}

.skill-item:nth-child(4) {
    background-image: url('./assets/svg/mic.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
}

.skill-title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;

}

.skill-text {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;

}

.portfolio-button {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-bottom: 50px;

}

.black-button {
    height: 55px;
    width: 220px;
    font-family: inherit;
    cursor: pointer;
    height: 55px;
    left: 0%;
    right: 0%;
    top: 0px;
    border: 2px solid #BDAE82;
    box-sizing: border-box;
    border-radius: 0px;
    background-color: transparent;
    outline: none;
}

.portfolio-title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    color: #BDAE82;
    

}

.gold-title {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;

}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.portfolio-image {
    height: 560px;
    width: 450px;
    left: 950px;
    top: 585px;
    border-radius: 0px;

}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-foto {
    height: 705px;
    width: 1400px;
    left: 20px;
    top: 240px;
    border-radius: 0px;

}

.video-button {
    position: absolute;
    border-radius: 0px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    

}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

.standard-price, .premium-price, .gold-price {
    height: 505px;
    width: 450px;
    left: 0px;
    top: 0px;
    border: 3px solid #BDAE82;
    box-sizing: border-box;
    border-radius: 0px;
    gap: 25px;
    
}

.price-title {
    width: 128px;
    height: 56px;
    left: calc(50% - 128px/2);
    top: 43px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
}

.price-to-price {
    width: 81px;
    height: 48px;
    left: calc(50% - 81px/2 - 0.5px);
    top: 119px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    color: #BDAE82;

}



.price-text {
    display: block;
    width: 203px;
    height: 36px;
    left: calc(50% - 203px/2 - 0.14px);
    top: 0px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
}

.contacts-container {
    
    background-image: url("./assets/img/contacts.png");
    background-position: center center;
    height: 80vh;
}

.contacts-data {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 100px;
    gap: 15px;
    
}

 ::placeholder {
     font-family: inherit;
     color: #bdae82;
     font-size: 20px;
     background-color: transparent;

 }

.mail {
    height: 50px;
    width: 450px;
    left: 970px;
    top: 180px;
    border-radius: 0px;
    background: #00000080;
    fill: rgba(0, 0, 0, 0.5);
    border: solid 2px #BDAE82;

}

.contacts-text {
    background: #00000080;
    fill: rgba(0, 0, 0, 0.5);
    border: solid 2px #BDAE82;
}


